@import "../index.css";

.section-image{
    width: 50%;
}

.section-image.main{
    width: 100%;
    object-fit: contain;
    /*border: 4px solid white;*/
    border-radius: 1.2rem;
}

.section-image.fill{
    width: 60%;
    border-radius: 1.1rem;
}

.phone-gif{
    /*transform: rotate(-90deg);*/
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.side-to-side-div{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.side-to-side-div.main{
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

.paragraph-image-text{
    width: 100%;
}

@media (max-width:1025px) {


    .side-to-side-div.main{
        flex-direction: column;
    }
}

@media (min-width: 584px) and (max-width: 835px) {
    .side-to-side-div{
        flex-direction: column;
    }

    .image-container{
        height: auto;
        align-items: end;
        margin-top: 1rem;
    }
}

@media (min-width: 301px) and (max-width: 583px){
    .side-to-side-div{
        flex-direction: column;
    }

    .image-container{
        height: auto;
        align-items: end;
        margin-top: 1rem;
    }
}

@media (max-width: 300px) {
    .side-to-side-div{
        flex-direction: column;
    }

    .image-container{
        height: auto;
        align-items: end;
        margin-top: 1rem;
    }
}